{"manifest_version":3,"name":"MetaMask Wallet Connector","description":"Simple browser extension to connect with MetaMask wallet","version":"1.0.0","permissions":["activeTab","storage"],"host_permissions":["*://*/*"],"web_accessible_resources":[{"resources":["injected.js"],"matches":["*://*/*"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"},"action":{"default_title":"MetaMask Connector","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"run_at":"document_start","js":["content-scripts/content.js"]}]}